.svgContainer
    position: fixed
    background-color: red

#svg 
  width: 100%
  height: auto

.sphere 
    fill: #adadc0

.country, .states, .provinces 
    fill: rgb(74, 106, 211)
    stroke: rgb(0, 0, 0)
    stroke-width: 0.15px

.country:hover, .states:hover, .provinces:hover 
  fill: rgba(43, 8, 199, 0.568)

.rect
  fill:rgb(250, 180, 76)
  stroke: rgb(0, 0, 0)
  z-index: 1

.graticule 
  fill: none
  stroke: rgb(58, 58, 58)
  stroke-width: .5px
  stroke-opacity: .5
  