.view__globe
    width: 100% //remove the margin
    height: 100% //remove the popup header height + top margin
    display: flex
    justify-content: center
    align-items: center


@media (max-width: 800px) 
    .view__globe