.converter__history
    border-top: 3px solid #e7e7e7
    padding-top: 10px

.history__title
  text-align: center
  margin-bottom: 10px

.accordion__header
  width: 100%
  height: 50px
  background-color: #444
  display: flex
  border: none
  padding: 3px 0

.accordion__btn
  border: none
  outline: none
  background-color: inherit
  color: #ccc
  cursor: pointer
  padding: 0
  &:hover
    opacity: 0.6

.accordion__open-btn
  padding-left: 2%
  text-align: left
  width: 100%
  font-size: 15px
  animation: 0.7s  ease-out accordion__creation-animation
  position: relative


  @keyframes accordion__creation-animation 
    from
      opacity: 0
    to 
      opacity: 1

  

.accordion__remove-btn
  margin-right: 2%
  font-size: 24px
  border-radius: 25px
  opacity: 0.6

  &:hover
    opacity: 1
    background-color: rgba(124, 124, 124, 0.5)

.accordion__container
  $padding_size: 25px
  $anim_speed: 0.4s
  padding: 0 18px 20px 18px
  background-color: white
  overflow: hidden
  max-height: 0
  
  &--activate
    max-height: 600px
    animation: padding_down 0.4s cubic-bezier(0.4, 0, 1, 1) forwards
    transition: max-height $anim_speed ease-in
  
  &--deactivate
    max-height: 0
    animation: padding_up 0.4s cubic-bezier(0.4, 0, 1, 1) forwards
    transition: max-height $anim_speed ease-out
  
  @keyframes padding_down
    from
      padding-bottom: 0
    to
      padding-bottom: $padding_size
  
  @keyframes padding_up
    from
      padding-bottom: $padding_size
    to
      padding-bottom: 0
  
.accordion__row
  padding: 4px
  display: flex
  justify-content: space-around

.accordion__map
  padding: 200px auto
  height: 200px
  width: 360px

.accordion__output-container
  text-align: center
  width: 150px

.accordion__output-field
  margin-block-start: 1em
  margin-block-end: 1em


.accordion--activate + .accordion
  animation: swap_down 0.6s ease forwards
  @keyframes swap_down
    from
      margin-top: 0
    to
      margin-top: 25px

.accordion--deactivate + .accordion
  animation: swap_up 0.4s ease-in forwards
  @keyframes swap_up
    from
      margin-top: 25px
    to
      margin-top: 0