.popup
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.5)
 
.popup__inner
    position: absolute
    margin: auto
    background-color: #f5f5f5

.popup__container
    width: 100%
    height: 100%


.complimentary_tool_container
    margin-left: 555px
    height: 100%

.popup__close-btn
    position: absolute
    right: 0
    top: 0
    font-size: 24px
    background-color: inherit
    color: #9e9e9e
    border: none
    outline: none
    cursor: pointer
    &:hover
        color: #676767

.popup__save-btn
    position: absolute
    right: 10px
    bottom: 10px
    font-size: 16px
    padding: 3px 8px


// list type of popup
.crs-selector
    left: 10%
    right: 10%
    top: 10%
    bottom: 10%
    border: solid 4px #333333
    border-radius: 25px

.error-message
    left: 35vw
    right: 35vw
    top: 10vh
    bottom: 70vh
    border: solid 4px #333333
    border-radius: 5px
    

.error__container
    padding: 5px
    font-size: 1vw