.search 
    margin: 20px 0 0 20px
    width: 40%
    height: calc(100% - 20px)

.search__header
    margin: 10px auto
    padding: 0 15px

.search__bar
    display: flex
    justify-content: center

.search__bar-inner 
    display: grid
    margin: 0
    height: 30px
    width: 230px
    grid-template-columns: 6fr 1fr 1fr
    border-radius: 10px
    border: solid rgb(230, 230, 230)
    background-color: white

.search__field
    grid-column: 1
    grid-row: 1
    font-size: 14px
    outline: none
    border: none
    height: 22px
    padding: 0
    border-radius: inherit
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    text-align: left
    padding-left: 5px

.search__btn
    height: 22px
    padding: 3px 2px
    border: 2px solid rgb(215, 215, 215)
    cursor: pointer
    grid-row: 1

.search__btn-clear 
    grid-column-start: 2
    background-color: transparent
    border-color: transparent
    fill: rgb(200, 200, 200)
    border-right: 2px solid rgba(200, 200, 200, 0.4)

.search__btn-find 
    grid-column-start: 3
    background-color: transparent
    border-color: transparent
    fill: rgba(124, 124, 124, 0.7)