.view__search 
    margin: 20px 0 0 20px
    width: 80%
    height: calc(100% - 30px)
    position: relative

@media (max-width: 800px)
    .view__search
        margin: 0
        margin-top: 20px
        width: 100%