.point-converter__colomn
    display: flex
    flex-direction: row
    align-items: center

    svg
        transform: scale(1.4)
        margin: 7px

.fields__container
    text-align: center
    width: 200px
    margin: auto
    
.fields__item-field
    height: 20px
    margin-bottom: 5px
    border-radius: 10px
    outline: none
    border: none

.fields__format-btn
    padding: 0px 5px
    text-align: left
    margin-top: 25px
    width: 100px
    height: 25px
    font-size: 12px
    display: block

.arrow-icon
    margin-top: 50px
    
.fields__header
    text-align: center
    height: 45px

@media (max-width:700px)
    .point-converter__colomn
        display: flex
        flex-direction: column
        align-items: center

        svg
            transform: rotate(90deg)
            margin: 7px