.point-converter__inner
    display: flex
    justify-content: center

.point-converter__settings
    display: flex
    justify-content: center
    text-align: center
    margin-bottom: 20px

.point-converter__buttons-list
    margin-top: 10px 
    display: flex
    justify-content: center
    align-items: center

.point-converter__button
    border-radius: 15px
    min-height: 30px
    min-width: 90px
    margin: 0 10px
    font-size: 12px

.convert-btn
    min-height: 36px
    line-height: 28px
    font-size: 24px