.result 
    overflow-y: scroll
    height: calc(100% - 50px)
    padding-top: 5px
    padding-right: 5px
    padding-left: 5px
    padding-bottom: 5px

.result::-webkit-scrollbar
    width: 10px

.result::-webkit-scrollbar-thumb 
    display: block
    background-color: rgba(124, 124, 124, 0.7)
    width: 1px
    margin-right: 2px
    border: none
    border-radius: 4px


.result::-webkit-scrollbar-track
    width: 10px


@media (max-width: 800px)
    .result 
        margin-left: 10px

        &::-webkit-scrollbar-thumb
            background-color: transparent


    
