.popup--transform
    top: 15%
    left: 15%
    right: 15%
    bottom: 15%

.popup__inner--transform
    padding: 0
    left: 10%
    right: 10%
    top: 0
    bottom: 5%
    box-shadow: 10px 10px 110px 20px #5252523d

    input[type=text] 
        padding: 6px
        margin-top: 8px
        font-size: 17px
        border: none
.view--transform
    height: calc(100% - 30px) //

.view__inner--transform
    display: grid
    height: 100%
    grid-auto-rows: 100%

@media (max-width: 1105px)
    
    .popup--transform
        top: 1%
        left: 1%
        right: 1%
        bottom: 1%

    .popup__inner--transform
        top: 0
        bottom: 0
        left: 0
        right: 0
        box-shadow: 0px 0px 120px 15px

@media (max-width: 780px)
    .popup--transform
        top: 1%
        left: 1%
        right: 1%
        bottom: 1%

    .popup__inner--transform
        top: 0
        bottom: 0
        left: 0
        right: 0
        box-shadow: 0px 0px 120px 15px
    
    .view__inner--transform
        height: 100%
        display: grid
        grid-auto-columns: 100%

.transformation__btn    
    margin: 0
    border-radius: 25px
    background-color: #d82323
    text-align: center
    color: #fff
    font-size: 16px
    border: none
    cursor: pointer
    &:hover
        background-color: #d82323ad
        box-shadow: 0 0 0 5px #d8232311