.result__item 
    
    padding: 5px
    min-height: 97px
    margin-bottom: 5px
    list-style-type: none
    background-color: #f2f2f2dd
    border: 1px solid #d7d7d7
    border-radius: 10px
    cursor: pointer
    transition: 1s
    transition: height 0.4s
    transition:  0.4s

    &:hover
        box-shadow: 0 2px 7px #888888
        background-color: #f2f2f2dd
        
    &--selected
        transition: 0.6s
        background-color: #e4e3e3


        &:hover
            box-shadow: 0 2px 7px #c5c5c5
            background-color: #ffffff    
    
.result__item-title
    font-size: 16px
    margin-bottom: 5px


.result__item-description
    font-size: 14px
    margin: 0
    margin-bottom: 5px

    
.result__btn
    cursor: pointer
    border-radius: 10px
    margin: auto 5px
    transform: scale(0.92)
    transition: 0.1s
    &:first-of-type
        margin-left: 0px
    &:focus
        transform: scale(1)
        