.point-converter__colomn
    display: flex
    flex-direction: row
    align-items: center

    svg
        margin: 7px

.fields__container
    text-align: center
    width: 200px
    margin: auto
    
.fields__item-field
    height: 20px
    margin-bottom: 5px
    border-radius: 10px
    outline: none
    border: none

.fields__format-btn
    padding: 0px 5px
    text-align: left
    margin-top: 25px
    width: 100px
    height: 25px
    font-size: 12px
    display: block