.converter__coordinate
    margin-top: 100px

.coordinate__fields
    display: flex
    justify-content: space-between
    
.input-fields__container
    text-align: center
    width: 200px
    margin: auto
    
.input-fields__item-field
    height: 20px
    margin-bottom: 5px
    border-radius: 10px
    outline: none
    border: none

.input-fields__footer
    display: block
    justify-content: normal

.input-fields__format-btn
    padding: 0px 5px
    text-align: left
    margin-top: 25px
    width: 100px
    height: 25px
    font-size: 12px
    display: block

.buttons__container
    margin: 0 auto
    width: 150px
    margin-top: 100px
    display: flex
    flex-direction: column

.convert-btn
    line-height: 28px
    font-size: 24px
    margin-bottom: 8px