.globe
    position: relative
    top: 5%
    height: 90%
    width: 100%

.sphere 
    fill: #adadc0

.sphere:hover
    fill: #8dcfcf

.country, .states, .provinces 
    fill: rgb(74, 106, 211)
    stroke: rgb(0, 0, 0)
    stroke-width: 0.15px

.country:hover, .states:hover, .provinces:hover 
    fill: #8dcfcf

.graticule 
    fill: none
    stroke: rgb(58, 58, 58)
    stroke-width: .5px
    stroke-opacity: .5

.rect
     fill: #fc6a6a00
     stroke: rgb(255, 77, 7)