.converter__settings
    display: flex
    justify-content: space-between
    text-align: center

.selector__btn 
    background-color: white
    border-radius: 15px
    min-width: 250px
    height: 20px
    cursor: pointer
    border: none
    outline: none

    &:hover
      text-decoration: underline

.selector__detail
    padding: 5px
    border: solid 2px #e7e7e7
    height: 10e
    text-align: left
    margin: 10px 0

.selector__bounds
    p
        margin-left: 20px

.tabs
    background-color: #ffffff00
    position: absolute
    display: flex
    top: -54px
    left: 25px
    height: 50px
    justify-content: center

.tabs__item
    width: 100px
    outline: none
    border: none

    &--activate
        background-color: #f5f5f5
        height: 54px
        font-size: 16px
  
    &--deactivate
        height: 30px
        margin-top: 20px

.search
    width: 500px

.search__header
    text-align: center
    margin-top: 10px
    margin-left: 30%
    margin-bottom: 10px

.complimentary_tool_container
    margin-left: 555px
    height: 100%

.result
    position: absolute
    overflow-y: scroll
    top: 64px
    bottom: 8px
    width: 500px
    margin-left: 50px

    &::-webkit-scrollbar 
        width: 10px
    
    &::-webkit-scrollbar-thumb 
        background-color: darkgrey
        outline: 1px solid slategrey

.result__list
    padding: 0

.result__item
    border: 1px solid hsla(0, 0%, 10%, 0.8)
    max-width: 30vw
    height-min: 120px
    padding: 5px
    margin-bottom: 5px
    list-style-type: none
    cursor: pointer

    &:hover
        box-shadow: 5px 5px #888888
        background-color: rgba(74, 106, 211, 0.575)
    &:focus
        background-color: rgba(74, 106, 211, 0.40)
        box-shadow: 5px 5px #888888

.result__item-title
    margin-bottom: 5px

.result__item-description
    margin: 0
    margin-bottom: 5px
    
.result__select-btn
    margin-left: 85%

.popular
    margin: 25px
    text-align: center

.popular__grid
    display: inline-grid
    grid: auto-flow 85px / repeat(2, 450px)
    grid-gap: 10px 20px
    text-align: left