input, ::-webkit-input-placeholder
  text-align: center

.converter
  padding: 5px
  margin: 6vh auto
  min-width: 705px
  max-width: 1005px

.apply__button
  line-height: 28px
  border-radius: 25px
  padding: 5px
  outline: none
  border: none
  background-color: #333333
  color: white
  transition: 0.1s
  cursor: pointer
  
  &:hover
    background-color: #2c2c2c
    color: rgb(223, 223, 223)

  &:active
    transition: 0
    background-color: #1f1f1f
    color: rgb(157, 157, 157)

.map__container
  border: none
  background-color: gray
  background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 5px, rgba(255,255,255,.5) 70px)

.leaflet-container
  height: 100%
  position: sticky!important

.leaflet-bottom
  display: none

.field-title
  margin: 0 auto
  width: 355px
  font-size: 20px
  line-height: 28px
  margin-bottom: 8px
  border-bottom: 1px solid #e7e7e7
  font-weight: bold
  text-align: center

