.selector__footer
    display: flex
    flex-direction: column
    margin-top: 20px
    width: 50%
    height: 60px    

@media (max-width:780px)
    .selector__title
        font-size: 18px
    
    .selector__footer
        margin-bottom: 25px
