.base__button 
    outline: none
    border: 3px solid hsla(0,0,0,0)
    background-color: #333
    color: #fff
    transition: .3s
    cursor: pointer
    &:hover
        background-color:  #212121
    &:active
        background-color: #5c5c5c
    &:focus
        border: 3px solid #212121


.selector__btn
    background-color: white
    color: initial
    border-radius: 15px
    min-width: 250px
    height: 20px
    cursor: pointer
    border: none
    outline: none


.selector__btn:hover
    text-decoration: underline


.selector__btn--advanced
    width: auto
    min-width: 0
   
.global-settings:hover
    text-decoration: none

    .global-settings__inner
        display: block

.global-settings__inner
    display: none
    position: relative
    padding: 5px 0
    top: 0

.propreties__list
    list-style-type: none
    padding: 0
    text-align: center
    background-color: white
    height: 40px
    border-radius: 10px