server {
    listen 80 default_server;
    listen [::]:80 default_server;     

    server_name mapless.toquis.com;       

    listen 443 ssl;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $scheme;
        proxy_http_version 1.1;
    }

    location /.well-known/acme-challenge/ {
         root /var/www/certbot;
    }

    ssl_certificate /etc/letsencrypt/live/mapless.toquis.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mapless.toquis.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}