.popup
    top: 5%
    left: 15%
    right: 15%
    bottom: 7%

.popup__inner
    padding: 0
    left: 10%
    right: 10%
    top: 0
    bottom: 5%
    box-shadow: 10px 10px 110px 20px #52525215

    input[type=text] 
        padding: 6px
        margin-top: 8px
        font-size: 17px
        border: none
.view
    height: calc(100% - 30px) //

.view__inner
    display: grid
    height: 100%
    grid-auto-rows: 100%

@media (max-width: 1105px)
    
    .popup
        top: 1%
        left: 1%
        right: 1%
        bottom: 1%

    .popup__inner 
        top: 0
        bottom: 0
        left: 0
        right: 0
        box-shadow: 0px 0px 120px 15px
