.transform__inner
    padding: 10px

.transform__wkt-name
    width: 50%
    margin-bottom: 10px
    margin-left: 10px
    text-align: left

.transform__wkt-text
    height: 80%
    width: 100%
    resize: none

.transform__menu
    text-align: center
    display: flex
    justify-content: space-around