.popup
    top: 3%
    left: 5%
    right: 5%
    bottom: 7%


.popup__inner 
    padding: 0
    left: 10%
    right: 10%
    top: 10%
    bottom: 5%
    box-shadow: 0px -10px 120px 15px

    input[type=text] 
        padding: 6px
        margin-top: 8px
        font-size: 17px
        border: none

@media (max-width: 1024px)
    .popup
        top: 1%
        left: 1%
        right: 1%
        bottom: 1%

    .popup__inner 
        top: 0
        bottom: 0
        left: 0
        right: 0
        box-shadow: 0px 0px 120px 15px