.result__item 
    
    padding: 5px
    margin-bottom: 5px
    list-style-type: none
    background-color: white
    border: 1px solid #d7d7d7
    border-radius: 10px

    &:hover
        box-shadow: 0 2px 7px #888888
        background-color: #f2f2f2dd
        cursor: pointer
        
    &--activate
        box-shadow: 0 1px 5px 2px #888888

.result__item-title
    margin-bottom: 5px


.result__item-description
    margin: 0
    margin-bottom: 5px

    
.result__select-btn
    margin-left: 85%
